{
  "name": "tldb-item-fetcher",
  "version": "1.0.0",
  "type": "module",
  "description": "Fetches TLDB item list for the Discord bot",
  "scripts": {
    "fetch": "node fetch_items.mjs"
  },
  "dependencies": {
    "compress-json": "^3.1.0",
    "devalue": "^4.3.2"
  }
}
